# quizing

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/quizing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizing/: MainActivity.java  MainLogin.java  PlayQuiz.java  RegisterAccount.java  SplashScreen.java  inputs.java  numberofquestions.java  playarea.java  questionMaker.java  question_model.java  results.java
app/src/main/res/drawable/: backgroundgradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_numberofquestions.xml  activity_play_quiz.xml  activity_playarea.xml  activity_register_account.xml  activity_results.xml  activity_splash_screen.xml  testing_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/quizing/: ExampleUnitTest.java
gradle/: google-services.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
